TradingJournal/TradingJournal/MainWindow.xaml

<Window x:Class="TradingJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingJournal"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <TabControl>
            <!-- Metrics Tab -->
            <TabItem Header="Analytics">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,20">
                        <TextBlock Text="Trading Metrics" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                        <!-- Metrics Grid -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Column 1 -->
                            <StackPanel Grid.Column="0" Margin="5">
                                <GroupBox Header="Performance" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="Cumulative P&amp;L:" Margin="0,5"/>
                                        <TextBlock x:Name="CumulativePnL" Text="$0.00" FontWeight="Bold"/>

                                        <TextBlock Text="Max Drawdown:" Margin="0,10,0,5"/>
                                        <TextBlock x:Name="MaxDrawdown" Text="$0.00" FontWeight="Bold"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <!-- Column 2 -->
                            <StackPanel Grid.Column="1" Margin="5">
                                <GroupBox Header="Statistics" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="Win Rate:" Margin="0,5"/>
                                        <TextBlock x:Name="WinRate" Text="0%" FontWeight="Bold"/>

                                        <TextBlock Text="Profit Factor:" Margin="0,10,0,5"/>
                                        <TextBlock x:Name="ProfitFactor" Text="0.00" FontWeight="Bold"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <!-- Column 3 -->
                            <StackPanel Grid.Column="2" Margin="5">
                                <GroupBox Header="Additional Metrics" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="Total Trades:" Margin="0,5"/>
                                        <TextBlock x:Name="TotalTrades" Text="0" FontWeight="Bold"/>

                                        <TextBlock Text="Average Trade:" Margin="0,10,0,5"/>
                                        <TextBlock x:Name="AvgTrade" Text="$0.00" FontWeight="Bold"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!-- Chart Area Placeholder -->
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="Equity Curve Chart Area" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" FontStyle="Italic"/>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Trades Tab -->
            <TabItem Header="Trades">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Controls Panel -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="Manage Tags" Width="100" Height="30" Margin="0,0,10,0"
                                x:Name="ManageTagsButton"/>
                        <Button Content="Refresh Data" Width="100" Height="30"/>
                    </StackPanel>

                    <!-- Trades DataGrid -->
                    <DataGrid Grid.Row="1" x:Name="TradesGrid" AutoGenerateColumns="False" 
                             IsReadOnly="False" AlternatingRowBackground="#FFF0F0F0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Entry Time" Binding="{Binding EntryTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Exit Time" Binding="{Binding ExitTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Entry Price" Binding="{Binding EntryPrice}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Exit Price" Binding="{Binding ExitPrice}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="P&amp;L" Binding="{Binding PnL}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Tags">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding Tags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Gray" BorderThickness="1" 
                                                                CornerRadius="3" Margin="0,0,5,0" Padding="5,2">
                                                            <TextBlock Text="{Binding}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Content="+" Width="20" Height="20" 
                                                    VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
